In [51]:
## Assignmnents 1

import pandas as pd
import numpy as np

# read table
df = pd.read_csv('/nfs/workstation/wb_mkte/scalmeida/FAAST_SCA/assignments/life_expectancy/data/eu_life_expectancy_raw.tsv',sep='\t',engine ='python')

In [54]:
df.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,AL",:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,AM",:,:,79.1,79.2,78.5,78.0,77.9,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"YR,F,Y1,AT",:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,:,:,:,:,:,:,:,:,:,:
3,"YR,F,Y1,AZ",:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,BE",:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

In [7]:
#df.to_csv('/nfs/workstation/wb_mkte/scalmeida/FAAST_SCA/assignments/life_expectancy/data/eu_life_expectancy_raw_aux1.csv', index=False)

#df1 = pd.read_csv('/nfs/workstation/wb_mkte/scalmeida/FAAST_SCA/assignments/life_expectancy/data/eu_life_expectancy_raw_aux1.csv')

In [55]:
df.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,AL",:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,AM",:,:,79.1,79.2,78.5,78.0,77.9,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"YR,F,Y1,AT",:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,:,:,:,:,:,:,:,:,:,:
3,"YR,F,Y1,AZ",:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,BE",:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

In [56]:
# replace ":"

df= df.apply(lambda x: x.str.strip().replace(':', "NaN"))
df.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,AL",NaN,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"YR,F,Y1,AM",NaN,NaN,79.1,79.2,78.5,78.0,77.9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"YR,F,Y1,AT",NaN,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"YR,F,Y1,AZ",NaN,NaN,78.6,78.1,77.7,NaN,77.5,77.0,76.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"YR,F,Y1,BE",NaN,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

In [57]:
df = df.assign(unit=df["unit,sex,age,geo\\time"].str.split(',').str[0],
               sex=df["unit,sex,age,geo\\time"].str.split(',').str[1],
               age=df["unit,sex,age,geo\\time"].str.split(',').str[2],
               geo=df["unit,sex,age,geo\\time"].str.split(',').str[3])
df.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1965,1964,1963,1962,1961,1960,unit,sex,age,geo
0,"YR,F,Y1,AL",NaN,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,NaN,NaN,NaN,NaN,NaN,NaN,YR,F,Y1,AL
1,"YR,F,Y1,AM",NaN,NaN,79.1,79.2,78.5,78.0,77.9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,YR,F,Y1,AM
2,"YR,F,Y1,AT",NaN,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,YR,F,Y1,AT
3,"YR,F,Y1,AZ",NaN,NaN,78.6,78.1,77.7,NaN,77.5,77.0,76.9,...,NaN,NaN,NaN,NaN,NaN,NaN,YR,F,Y1,AZ
4,"YR,F,Y1,BE",NaN,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.3,74.6,73.9,74.0,74.5,73.7,YR,F,Y1,BE

In [58]:
df = df.rename(columns={"geo":"region"})
data = data.query('region == "PT"')
df.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1965,1964,1963,1962,1961,1960,unit,sex,age,region
0,"YR,F,Y1,AL",NaN,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,NaN,NaN,NaN,NaN,NaN,NaN,YR,F,Y1,AL
1,"YR,F,Y1,AM",NaN,NaN,79.1,79.2,78.5,78.0,77.9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,YR,F,Y1,AM
2,"YR,F,Y1,AT",NaN,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,YR,F,Y1,AT
3,"YR,F,Y1,AZ",NaN,NaN,78.6,78.1,77.7,NaN,77.5,77.0,76.9,...,NaN,NaN,NaN,NaN,NaN,NaN,YR,F,Y1,AZ
4,"YR,F,Y1,BE",NaN,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.3,74.6,73.9,74.0,74.5,73.7,YR,F,Y1,BE

In [59]:
column_year = df.columns[~df.columns.isin(['unit,sex,age,geo\\time','unit','sex','age','region'])]

In [60]:
unpivoted_df = df = df.melt(id_vars=['unit','sex','age','region'],
value_vars= column_year,
var_name = 'year',
value_name = 'value')

df.head()

  unit sex age region   year value
0   YR   F  Y1     AL  2021    NaN
1   YR   F  Y1     AM  2021    NaN
2   YR   F  Y1     AT  2021    NaN
3   YR   F  Y1     AZ  2021    NaN
4   YR   F  Y1     BE  2021    NaN

In [61]:
# year as int
df['year'] = df['year'].astype(int)
df.head()

  unit sex age region  year value
0   YR   F  Y1     AL  2021   NaN
1   YR   F  Y1     AM  2021   NaN
2   YR   F  Y1     AT  2021   NaN
3   YR   F  Y1     AZ  2021   NaN
4   YR   F  Y1     BE  2021   NaN

In [16]:
#df['value'] = df['value'].str.split(' ', n=1).str.get(0)

In [31]:
#df = df.dropna()
#df=df[(df.value.str.strip())!="NaN"]
#df['value'] = df['value'].str.split(' ', n=1).str.get(0)

#df.head()

/tmp/ipykernel_13928/3640201511.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['value'] = df['value'].str.split(' ', n=1).str.get(0)

     unit sex  age region  year value
3418   YR   F  Y65     AT  2021  21.2
3420   YR   F  Y65     BE  2021  22.2
3421   YR   F  Y65     BG  2021  15.6
3423   YR   F  Y65     CH  2021  23.1
3424   YR   F  Y65     CY  2021  21.2

In [63]:
df=df[(df.value.notnull())]
df['value'] = pd.to_numeric(df['value'], errors='coerce')

In [64]:


df['value'] = df['value'].astype(float)

In [44]:
df.head()

     unit sex  age region  year  value
3418   YR   F  Y65     AT  2021   21.2
3420   YR   F  Y65     BE  2021   22.2
3421   YR   F  Y65     BG  2021   15.6
3423   YR   F  Y65     CH  2021   23.1
3424   YR   F  Y65     CY  2021   21.2

In [38]:
df.dtypes

unit       object
sex        object
age        object
region     object
year        int64
value     float64
dtype: object

In [15]:
pytest life_expectancy --cov

SyntaxError: invalid syntax (1505126222.py, line 1)